vars:
  OUTDIR: Output
  BUILDDIR: Build
  OUTFILE: $(OUTDIR)/basicapp
  OBJS:
    - $(BUILDDIR)/main.o
    - $(BUILDDIR)/module1.o
  CC: gcc
  CFLAGS: -O3 -Wall -std=c99
container:
  image_base: debian
  image_ver: buster-backports
  image_arch: amd64
  package_mgr: apt install
  packages: [gcc]
shell: /bin/bash
targets:
  all:
    check_exist: False
    deps: [$(OUTFILE), removebuild]
  $(OUTFILE):
    deps: [$(OBJS), $(OUTDIR)]
    command: $(CC) $(CFLAGS) $(OBJS) -o $@
  $(BUILDDIR)/$[.+].o:
    deps: [$#1.c, $(BUILDDIR)]
    command: $(CC) -c $(CFLAGS) $< -o $@
  $(BUILDDIR):
    command: mkdir "$(BUILDDIR)"
  $(OUTDIR):
    command: mkdir "$(OUTDIR)"
  removebuild:
    check_exist: False
    command: if [ -d "$(BUILDDIR)" ]; then rm -r "$(BUILDDIR)"; fi;
  run:
    check_exist: False
    deps: [all]
    command: |
      chmod +x $(OUTFILE)
      ./$(OUTFILE)
  clean:
    check_exist: False
    command: if [ -d "$(OUTDIR)" ]; then rm -r "$(OUTDIR)"; fi;
artifact:
  file: Output/basicapp
